/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 22240
License: Customer

Current time: 	Mon Jul 11 14:44:03 KST 2022
Time zone: 	Korea Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1493x933
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 106 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ilyou
User home directory: C:/Users/ilyou
User working directory: C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ilyou/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ilyou/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ilyou/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/vivado.log
Vivado journal file location: 	C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/vivado.jou
Engine tmp dir: 	C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/.Xil/Vivado-22240-LAPTOP-FC5L956S

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	203 MB
GUI max memory:		3,052 MB
Engine allocated memory: 537 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ilyou\OneDrive\문서\GitHub\EEE3163-S4P\project_cpu\project_cpu.xpr. Version: Vivado v2018.2 
// [GUI Memory]: 66 MB (+66302kb) [00:00:06]
// [Engine Memory]: 480 MB (+351742kb) [00:00:06]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ilyou/OneDrive/EEE3163-S4P/project_cpu' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 537 MB (+34610kb) [00:00:10]
// [Engine Memory]: 577 MB (+13995kb) [00:00:10]
// [GUI Memory]: 71 MB (+2338kb) [00:00:11]
// [GUI Memory]: 78 MB (+3109kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 587 MB. GUI used memory: 39 MB. Current time: 7/11/22 2:44:06 PM KST
// Project name: project_cpu; location: C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu; part: xc7s100fgga676-2
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 801.570 ; gain = 61.125 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 612 MB (+6258kb) [00:00:16]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_test(Behavioral) (mux_test.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_test(Behavioral) (mux_test.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_USED_IN_PROP, "Set Used In..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_USED_IN_PROP
// dd (ck): Set Used In: addNotify
selectCheckBox(PAResourceQtoS.SetUsedInProp_SYNTHESIS, "Synthesis", false); // g (Q, dd): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (dd)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set Used In"); // dd (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/mux_test.vhd] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_test(Behavioral) (mux_test.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 12); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc_cnt_test(Behavioral) (pc_cnt_test.vhd)]", 1); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc_cnt_test(Behavioral) (pc_cnt_test.vhd)]", 1, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
// TclEventType: DG_GRAPH_GENERATED
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_USED_IN_PROP, "Set Used In..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_USED_IN_PROP
// dd (ck): Set Used In: addNotify
selectCheckBox(PAResourceQtoS.SetUsedInProp_SYNTHESIS, "Synthesis", false); // g (Q, dd): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (dd)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set Used In"); // dd (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/pc_cnt_test.vhd] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_test(Behavioral) (reg_test.vhd)]", 3, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_test(Behavioral) (reg_test.vhd)]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, reg_test(Behavioral) (reg_test.vhd)]", 3, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_USED_IN_PROP, "Set Used In..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_USED_IN_PROP
// dd (ck): Set Used In: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCheckBox(PAResourceQtoS.SetUsedInProp_SYNTHESIS, "Synthesis", false); // g (Q, dd): FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (dd)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
dismissDialog("Set Used In"); // dd (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property used_in_synthesis false [get_files  C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/reg_test.vhd] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd)]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
// [GUI Memory]: 84 MB (+2118kb) [00:01:28]
// Elapsed time: 26 seconds
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top cpu_project [current_fileset] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd)]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 90 MB (+1857kb) [00:01:53]
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 42 MB. Current time: 7/11/22 2:47:20 PM KST
// Elapsed time: 226 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_project(Behavioral) (cpu_project.vhd)]", 18, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, cpu_project(Behavioral) (cpu_project.vhd)]", 18, false, false, false, false, false, true); // B (D, ck) - Double Click
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // aa (ck)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // V (q, ck)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// C (ck): Settings: addNotify
// [Engine Memory]: 662 MB (+20721kb) [00:05:41]
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 59 MB. Current time: 7/11/22 2:49:36 PM KST
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Text Editor]", 6, true); // M (C) - Node
selectComboBox(PAResourceQtoS.SettingsEditorPage_USE_THIS_DROP_DOWN_LIST_BOX_TO_SELECT, "Custom Editor...", 10); // au (Q, C)
// aw (C): Custom Editor Definition: addNotify
// Elapsed time: 17 seconds
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:\Program Files\Notepad++\notepad++.exe\""); // X (aw)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aw)
// HOptionPane Error: ''[file name]' is missing from editor's definition. (Invalid Editor Definition)'
selectButton("PAResourceQtoS.SettingsEditorPage_FILE_NAME_MISSING_FROM_EDITORS_OK", "OK"); // JButton (A, H)
setText(PAResourceQtoS.SettingsEditorPage_ENTER_COMMAND_LINE_FOR_CUSTOM, "\"C:\Program Files\Notepad++\notepad++.exe\" [file name]"); // X (aw)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aw)
// [GUI Memory]: 95 MB (+867kb) [00:06:14]
dismissDialog("Custom Editor Definition"); // aw (C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
// [GUI Memory]: 101 MB (+1005kb) [00:06:14]
// [GUI Memory]: 110 MB (+4485kb) [00:06:15]
// bx (ck):  Change Settings : addNotify
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Change Settings"); // bx (ck)
dismissDialog("Settings"); // C (ck)
// Tcl Message: update_ip_catalog 
// [GUI Memory]: 126 MB (+11506kb) [00:06:15]
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 57 MB. Current time: 7/11/22 2:50:15 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 57 MB. Current time: 7/11/22 3:20:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 53 MB. Current time: 7/11/22 3:50:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 54 MB. Current time: 7/11/22 4:20:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 54 MB. Current time: 7/11/22 4:50:16 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 694 MB. GUI used memory: 53 MB. Current time: 7/11/22 5:20:17 PM KST
// Elapsed time: 9767 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, mux(Behavioral) (mux.vhd)]", 20, false); // B (D, ck)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_idb(Behavioral) (mux_idb.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pc_cnt(Behavioral) (pc_cnt.vhd)]", 8, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_idb(Behavioral) (mux_idb.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_idb(Behavioral) (mux_idb.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_idb(Behavioral) (mux_idb.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_idb(Behavioral) (mux_idb.vhd)]", 7, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_idb(Behavioral) (mux_idb.vhd)]", 7, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/mux_idb.vhd"'
// [Engine Memory]: 698 MB (+2449kb) [02:54:16]
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 54 MB. Current time: 7/11/22 5:50:17 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 54 MB. Current time: 7/11/22 6:20:17 PM KST
// Elapsed time: 4343 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(Behavioral) (Reg.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, buf(Behavioral) (buf.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(Behavioral) (Reg.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(Behavioral) (Reg.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/Reg.vhd"'
// HMemoryUtils.trashcanNow. Engine heap size: 698 MB. GUI used memory: 53 MB. Current time: 7/11/22 6:50:17 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/11/22 7:20:18 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/11/22 7:50:20 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/12/22 1:50:59 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/12/22 2:21:04 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// D (ck): Invalid Top Module: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/12/22 2:51:04 PM KST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/12/22 3:21:04 PM KST
// TclEventType: FILE_SET_CHANGE
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 491267 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/12/22 3:51:06 PM KST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/12/22 4:21:06 PM KST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/12/22 4:51:07 PM KST
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/12/22 5:21:07 PM KST
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 81760 seconds
dismissDialog("Invalid Top Module"); // D (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/13/22 11:26:51 AM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/13/22 11:56:54 AM KST
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 55 MB. Current time: 7/13/22 2:07:21 PM KST
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 540 ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 54 MB. Current time: 7/13/22 2:37:22 PM KST
// Elapsed time: 76138 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "cmp"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new 
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/cmp.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/cmp.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmp(Behavioral) (cmp.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cmp(Behavioral) (cmp.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/cmp.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 135 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cM, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 172 seconds
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near component. [C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd:48]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ilyou\OneDrive\문서\GitHub\EEE3163-S4P\project_cpu\project_cpu.srcs\sources_1\imports\EEE3163-S4P\alu.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // ah (O, ck)
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 84 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1]", 1); // ah (O, ck)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1]", 1); // ah (O, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near component. [C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd:48]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near component. [C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd:48]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ilyou\OneDrive\문서\GitHub\EEE3163-S4P\project_cpu\project_cpu.srcs\sources_1\imports\EEE3163-S4P\alu.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // ah (O, ck)
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd"'
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near component. [C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd:48]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near component. [C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd:48]. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ilyou\OneDrive\문서\GitHub\EEE3163-S4P\project_cpu\project_cpu.srcs\sources_1\imports\EEE3163-S4P\alu.vhd;-;;-;16;-;line;-;48;-;;-;16;-;"); // ah (O, ck)
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd"'
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [HDL 9-806] Syntax error near component. [C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/alu.vhd:48]. ]", 2, false, false, false, false, false, true); // ah (O, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 562 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL]", 3); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd)]", 1); // B (D, ck)
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), cmp(Behavioral) (cmp.vhd)]", 17, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_idb(Behavioral) (mux_idb.vhd)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), Ad_out_1 : buf(Behavioral) (buf.vhd)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_c : mux(Behavioral) (mux.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), ALU_1 : alu(Behavioral) (alu.vhd)]", 11, false); // B (D, ck)
// Elapsed time: 14 seconds
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // u (f, ck): TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "mux_8", true); // OverlayTextField (C, ck)
// Elapsed time: 54 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_DIRECTORIES, "Add Directories"); // a (C, c)
dismissFolderChooser();
// 'h' command handler elapsed time: 6 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), B : Reg(Behavioral) (Reg.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_c : mux(Behavioral) (mux.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), Ad_out_1 : buf(Behavioral) (buf.vhd)]", 13, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_c : mux(Behavioral) (mux.vhd)]", 12, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_idb(Behavioral) (mux_idb.vhd)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/mux.vhd"'
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/imports/EEE3163-S4P/mux.vhd"'
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux_8"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_8.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_8.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 66 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_8(Behavioral) (mux_8.vhd)]", 15, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_8(Behavioral) (mux_8.vhd)]", 15, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_8.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 699 MB. GUI used memory: 60 MB. Current time: 7/13/22 3:07:22 PM KST
// Elapsed time: 1144 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_z : mux(Behavioral) (mux.vhd)]", 14, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mux_4"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4(Behavioral) (mux_4.vhd)]", 20, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4(Behavioral) (mux_4.vhd)]", 20, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VHDL, mux_test.vhd]", 22, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4(Behavioral) (mux_4.vhd)]", 20, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mux_4(Behavioral) (mux_4.vhd)]", 20, false); // B (D, ck)
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // h (f, ck)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Analysis Results, sources_1, [filemgmt 20-1318] Duplicate Design Unit 'mux_8(Behavioral)' found in library 'xil_defaultlib'. Duplicate found in file C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd. 	(Active) Duplicate found at line 17 of file C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_8.vhd. ]", 2, false); // ah (O, ck)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\ilyou\OneDrive\문서\GitHub\EEE3163-S4P\project_cpu\project_cpu.srcs\sources_1\new\mux_4.vhd;-;;-;16;-;line;-;17;-;;-;16;-;"); // ah (O, ck)
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd"'
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, flp(Behavioral) (flp.vhd)]", 19, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), mux_idb(Behavioral) (mux_idb.vhd)]", 18, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux_4.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux_4.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Launch External Editor: '"C:/Program Files/Notepad++/notepad++.exe" "C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd"'
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 68 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux_4.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux_4.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, cpu_project(Behavioral) (cpu_project.vhd), IR : Reg(Behavioral) (Reg.vhd)]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux_4.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, mux_4.vhd]", 2, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/ilyou/OneDrive/문서/GitHub/EEE3163-S4P/project_cpu/project_cpu.srcs/sources_1/new/mux_4.vhd 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 703 MB. GUI used memory: 58 MB. Current time: 7/13/22 3:37:22 PM KST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
